<html>
<meta charset="utf-8">
<style>

  body {
    background: #333;
    color: #bbb;
    margin: 1em auto 4em auto;
    width: 960px;
  }

  #tooltip {
    display:none;
    position:absolute;
    top:130px;
    left:20px;
    /*width:200px;*/
    background-color:#444;
    color:#ddd;
    font-size:10pt;
    text-shadow: none;
    opacity:0.8;
    border-radius:10px;
    padding:5px;
  }
  text {
    fill: #bbb;
  }

  svg {
    font: 10px sans-serif;
  }

</style>
<script type="text/javascript" src="d3.v3.min.js"></script>
<script type="text/javascript" src="colorbrewer.js"></script>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<body>
  <div id="tooltip">""</div> 
  <div>
    <p>Order:</p>
    <select id="order">
      <option value="name">by Name</option>
      <option value="hc">by Complete Linkage Order</option>
      <option value="hc2">sorted complete_linkage</option>
      <option value="index">by Index Order</option>
    </select>
  </div>
<script type="text/javascript">

function handleMouseMove(event) {
  event = event || window.event; // IE-ism
  mousePos = {
    x: event.clientX,
    y: event.clientY
  };
}

window.onmousemove = handleMouseMove;

var orders;
var margin = {top: 0, right: 0, bottom: 120, left: 80};
var width = 720,
    height = 720;


var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("margin-left", -margin.left + "px");

svg.append('rect')
    .attr("pointer-events", "all")
    .style('fill','none')
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom);
var canvas = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(d3.behavior.zoom().on("zoom", redraw));

var x = d3.scale.ordinal().rangeBands([0, width]),
    z = d3.scale.linear().domain([0, 4]).clamp(true),
    font_scale = d3.scale.linear().domain([0, 10]).range(x.rangeBand()),
    c = d3.scale.category10().domain(d3.range(10));

var x_hm = d3.scale.linear().range([0, width]);

var y_hm = d3.scale.linear().range([height, 0]);

var buckets = 100,
    n_spectral = 11;

var colors = d3.scale.linear()
      .domain(d3.range(n_spectral).map(function(i){return i; }))
      .range(colorbrewer.Spectral[n_spectral])
      .interpolate(d3.interpolateHcl);


function redraw() {
  console.log("here", d3.event.translate, d3.event.scale);
  canvas.attr("transform","translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")"); 
}

// hide the tooltip with the metadata table
function hideTooltip_pca() {
  $("#tooltip")
  .text("")
  .css("display", "none");
}

d3.json("data.json", function (data) {

  var colorScale = d3.scale.quantile()
    .domain([0, d3.max(data.core_dist)])
    .range(d3.range(buckets).map(function (i) {
      return colors(i/buckets*n_spectral);
    }));

  opacity_scale = d3.scale.linear()
    .domain([0,d3.max(data.core_dist)])
    .range([1, 0]);
  var matrix = [],
      n = data.strain.length;


  for (var i = 0; i < n-1; i++) {
    for (var j = i+1; j < n; j++) {
      matrix.push({x: i, 
          y: j, 
          x_strain: data.strain[i],
          y_strain: data.strain[j],
          z: data.core_dist[(j) + (i * n) ]});
      console.log(i, j, x_hm(i), x_hm(j), data.strain[i], data.strain[j]);
    };
  };
  console.log(matrix);

  // Precompute the orders.
  orders = {
    index: d3.range(n),
    name: d3.range(n).sort(function(a, b) { return d3.ascending(data.strain[a], data.strain[b]); }),
    hc: d3.range(n).map(function(i) { return data.complete_linkage[i] - 1; }),
    hc2: d3.range(n).sort(function(a, b) {
      return d3.descending(data.complete_linkage[a], data.complete_linkage[b]); })
  };
  console.log(orders);
  
  // The default sort order.
  x.domain(d3.range(n));

  var cells = canvas.selectAll(".cell")
    .data(matrix, function(d) { return d.x_strain + '-' + d.y_strain; })
    .enter().append("g")
    .attr("class", "cell")
    .attr('transform', function(d,i) { return 'translate(' + x(d.x) + ',' + x(d.y) + ')'; });
  
  cells.append('rect')
    .attr("width", x.rangeBand())
    .attr("height", x.rangeBand())
    .style("fill", function(d) { return colorScale(d.z); })
    // .style("fill", function(d) { return 'white';})
    // .style("fill-opacity", function(d) { return opacity_scale(d.z); })
    .on("click", rowMouseclick)
    .on("mouseover", rowMouseover)
    .on("mouseout", rowMouseout);


  // cells.selectAll('rect').style("fill-opacity", function(d) { return opacity_scale(d.z); });


  var legendElementWidth = (width + margin.left)/buckets;
  var something = [0].concat(colorScale.quantiles());
  console.log('something',something);
  

  var legend = d3.select('svg').selectAll(".legend")
    .data(something)
    .enter().append("g")
    .attr("class", "legend")
    .attr('transform', function(d,i) { return 'translate(' + (i * legendElementWidth) + ',0)';});

  var legend_rects = legend.append("rect")
    .attr("y", height + margin.top + 60 + 5)
    .attr("width", legendElementWidth)
    .attr("height", 40)
    .style("fill", function(d, i) { return colorScale(d); });

  legend_rects.append('title')
  .text(function(d) { return d.toFixed(0); });

  var legend_label_incr = Math.floor(buckets/10);

  legend.filter(function (d, i) { return (i % legend_label_incr) === 0; })
    .append("rect")
    .attr("y", height + margin.top + 60+ 45)
    .attr("width", legendElementWidth)
    .attr("height", 3)
    .style("fill", "white");
  legend.filter(function (d, i) { return (i % legend_label_incr) === 0; })
    .append("text")
    .text(function(d) { return d.toFixed(0); })
    .attr("y", height + margin.top + 60 + 59)
    .attr("text-anchor", "start");

  function showTooltip(html) {
    var tt = $("#tooltip"), x = (mousePos.x), y = (mousePos.y);
    tt.html(html);
    tt.css("left", x + "px")
      .css("top", y + "px")
      .css("display", "block");
  }

  function rowMouseover(p) {
    d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
    d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
    console.log(p);
    if (mouseover_show_table) {
      createAndShowMetadataTable(p);
    }
  }
  function rowMouseclick(p) {
    mouseover_show_table = true;
    createAndShowMetadataTable(p);
  }

// by default show metadata table on mouse hover over
    mouseover_show_table = true;
  function createAndShowMetadataTable(p) {
    var html = '<input type="button" class="btn" name="cancelvalue" value="X" onClick="self.hideTooltip_pca();self.mouseover_show_table = false;">';
    html += "<table>";
    html += "<tr><th></th><th></th><th></th></tr>"
    for (var key in data) {
      if (key !== "core_dist"){
        html += '<tr><td><b>' + key + '</b></td><td>' + data[key][p.x] + '</td><td>' + data[key][p.y] + '</td></tr>';
      }
    };
    html += "</table>"
    console.log(html);
    showTooltip(html);
    console.log(p);
  }

  function rowMouseout() {
    d3.selectAll("text").classed("active", false);
  }

  d3.select("#order").on("change", function() {
    clearTimeout(timeout);
    rearrange_cells(this.value, 500);
  });

  rearrange_cells('name');

  function rearrange_cells(value, transition_time) {
    console.log('order changed');
    console.log(value);
    var current_order = orders[value];
    x.domain(current_order);
    console.log(current_order);
    var t = svg.transition().duration(transition_time);

    t.selectAll(".cell")
      .attr("transform", function(d, i) {
        var dx = (x(d.x) > x(d.y)) ? x(d.y) : x(d.x);
        var dy = (x(d.x) > x(d.y)) ? x(d.x) : x(d.y);
        console.log(d.x, d.y);
        console.log(dx, dy);
        return "translate(" + dx + "," + dy + ")";
      });

    var cells = svg.selectAll('.cell');
    cells.selectAll('text').remove();

    var xs = [];
    current_order.forEach(function(d) { xs.push(x(d)); });
    var max_xs = d3.max(xs);

    cells.selectAll('title')
      .text(function(d) {
        return (x(d.x) < x(d.y) ? d.x_strain + ' vs ' + d.y_strain : d.y_strain + ' vs ' + d.x_strain) + ' - ' + d.z;
      });

    cells.filter(function(d) { return x(d.x) === 0 || x(d.y) === 0; })
      .append('text')
      .attr("x", -6)
      .attr("y", x.rangeBand() /2)
      .attr("dy", ".32em")
      .attr("font-size", (x.rangeBand() / 2 > 10) ? 10 : font_scale(x.rangeBand() / 2))
      .style('fill', 'white')
      .attr("text-anchor", "end")
      .text(function(d) { return x(d.x) > x(d.y) ? d.x_strain : d.y_strain; });

    cells.filter(function(d) { return x(d.x) > x(d.y) ? x(d.x) === max_xs : x(d.y) === max_xs; })
      .append('text')
      .attr('transform', 'rotate(-90)')
      .attr('x', -x.rangeBand()-6)
      .attr('y', x.rangeBand()/2)
      .attr("dy", ".32em")
      .attr("font-size", (x.rangeBand() / 2 > 10) ? 10 : font_scale(x.rangeBand() / 2))
      .style('fill', 'white')
      .attr("text-anchor", "end")
      .text(function(d) { return x(d.x) < x(d.y) ? d.x_strain : d.y_strain; });
  }

  var timeout = setTimeout(function() {
    rearrange_cells("hc", 500);
    d3.select("#order").property("selectedIndex", 1).node().focus();
  }, 1000);
});

</script>

</html> 